
header{
    background-color: rgb(243, 53, 53);
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





nav li{
   list-style: none;
   display: inline;
}

nav a{
   text-decoration: none;
}


section{
    margin:50px 25px;
}


.contenedor_limite{
    background-color:silver;
    max-width: 700px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    border: 5px solid ;
}

.contenedor_limite_2{
    margin: 0 auto;
    background-color: rgb(176, 23, 23);
    border: 5px solid;
    padding: 20px;
    max-width: 1000px;

}

.padre{
    background-color:rgb(91, 0, 113);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
   
  
}

.padre_parrafo{
    display: flex;
}

.card{
    background-color:lightslategrey;
    max-width:300px;
    height: 400px;
    border: 2px solid ;
    border-radius: 10px;
    padding: 20px;
    text-align: center;

}

.card_centrar{
    background-color: whitesmoke;
    max-width:300px;
    height: 400px;
    border: 2px solid ;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
}

.card_centrar img{
    width: 100%;
}


.card img{
    width: 100%;
    
}

.card h2{
    font-size: 25px;
}

.card p{
    font-size: 15px;
}


footer{
    background-color: red;
}

.p{
  background-color: blue;
  color: darkred;
  display: flex;
  justify-content: space-between;
  align-items: center;
    padding: auto;
    text-align: center;
}




@media screen and (max-width:700px) {
    header{
        flex-direction: column;
        align-items: start;
    }

    nav li{
        display: block;
    }
}


nav li :hover{
   color: blueviolet;
   background-color: brown;
   font-size: 20px;

}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
