<z!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Manwhas</title>
</head>
<body>

   <header>
        <div>
            <h1>Manwhas</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li><a href="./paginas/lore del manwha.html">Lore del manwhas</a></li>
                <li><a href="./paginas/Paginas para leer.html"> Algunas paginas para leer</a></li>
            </ul>
        </nav> 
   </header>
   <main>
    <section>
       <div class="contenedor_limite" >
            <h2>Lorem, ipsum dolor.</h2>
            <div class="card_centrar">
                <h2>Lorem, ipsum.</h2>
                <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
            </div>
            <p class="estilos" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos magnam odit minima vel exercitationem quos ipsum commodi est consequuntur at debitis saepe amet, fuga mollitia dolorum illo rerum rem facere velit repudiandae eligendi explicabo. Cupiditate porro incidunt beatae laboriosam at facilis consectetur perferendis nulla, veritatis, tenetur, natus ducimus eligendi? Magnam quis suscipit est architecto natus fugiat, alias modi cum eum provident numquam odit id odio tempora molestias voluptatibus iusto exercitationem dolorum esse nostrum, deleniti sunt at. Nihil ad adipisci cum deserunt dignissimos, a fugiat nobis, neque molestiae amet porro voluptatem eum quia enim in laborum mollitia praesentium tempora ut reprehenderit.</p>
        </div>
    </section>
    <section>
        <div class="contenedor_limite">
            <h2>Lorem, ipsum dolor. </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos magnam odit minima vel exercitationem quos ipsum commodi est consequuntur at debitis saepe amet, fuga mollitia dolorum illo rerum rem facere velit repudiandae eligendi explicabo. Cupiditate porro incidunt beatae laboriosam at facilis consectetur perferendis nulla, veritatis, tenetur, natus ducimus eligendi? Magnam quis suscipit est architecto natus fugiat, alias modi cum eum provident numquam odit id odio tempora molestias voluptatibus iusto exercitationem dolorum esse nostrum, deleniti sunt at. Nihil ad adipisci cum deserunt dignissimos, a fugiat nobis, neque molestiae amet porro voluptatem eum quia enim in laborum mollitia praesentium tempora ut reprehenderit.</p>
        </div>
    </section>
    <section>
        <div class="contenedor_limite_2">
            <div class="padre">
                <div class="card">
                    <h2>Lorem, ipsum dolor.</h2>
                    <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
                </div>
                <div class="card">
                    <h2>Lorem, ipsum.</h2>
                    <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
                </div>
                <div class="card">
                    <h2>Lorem, ipsum dolor.</h2>
                    <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
                </div>
                <div class="card">
                    <h2>Lorem, ipsum.</h2>
                    <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
                </div>
                <div class="card">
                    <h2>Lorem, ipsum.</h2>
                    <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
                </div>
                <div class="card">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contenedor_limite_2">
            <div class="padre_parrafo">
                <div class="card">
                    <h2>Lorem ipsum dolor sit.</h2>
                    <img src="./img/Ezio_Auditore.webp" alt="Ezio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, sed.</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis ex doloremque magni autem iste omnis eius at similique distinctio eveniet sequi cumque quod nisi molestias, cupiditate illo ullam explicabo vel dolorum? Officiis possimus ea eius esse ducimus sapiente similique illo corporis minima voluptate qui exercitationem culpa, corrupti hic vel, minus repudiandae dolorem ipsum eaque asperiores iure ad ab voluptatibus doloremque. Illo esse ratione, error laborum nesciunt ullam necessitatibus quasi culpa quibusdam tempora. Earum laborum cupiditate maxime ducimus blanditiis quo facere ipsam commodi iure natus, quia maiores consequatur itaque officiis temporibus. Laboriosam possimus soluta molestias? Similique expedita consectetur autem ea?</p>
            </div>
        </div>
    </section>

  <section>
     <div class="contenedor_limite_2">
      <div class="padre_parrafo">
        <div class="parent">
        <div class="card"> <img src="./img/Ezio_Auditore.webp" alt=""> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti!</p> </div>
        <div class="card"> <img src="./img/Ezio_Auditore.webp" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi soluta debitis ea fuga architecto porro?</p> </div>
        <div class="card"> <img src="./img/Ezio_Auditore.webp" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quisquam impedit ipsam alias itaque numquam earum dolorem consequatur est! Eius itaque impedit quae animi unde! </div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iusto sint quae numquam, ratione cum ut omnis perspiciatis quas, quibusdam aut animi et possimus eius inventore. Iusto assumenda animi eveniet!</p></div>
        </div>
     </div>
    </div>
  </section>

</main>
<footer>
    <div>
        <h3 class="estilos">redes</h3>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank" >youtube</a></li>
            <li><a href="" target="_blank">twitter</a></li>
            <li>instagram</li>
        </ul>
    </div>
</footer>
</body>
</html>