<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Lore del manwha</title>
</head>
<body>
    <header>
        <div>
            <h1>Lore del manwha</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="../paginas/lore del manwha.html">Lore del manwhas</a></li>
                <li><a href="./Paginas para leer.html"> Algunas paginas para leer</a></li>
            </ul>
        </nav>
   </header>
   <main>
        <section>
           <div class="contenedor_limite">
                <h2> cuál es la historia detrás del surgimiento del manhwa</h2>
                    <p>Manhwa es un término utilizado para referirse a los cómics y animaciones de Corea del Sur. Tiene un estilo artístico más realista y detallado en comparación con el manga y explora temas sociales y contemporáneos que reflejan la cultura y la sociedad coreanas. La historia del manhwa se remonta al Choju-giga, un conjunto de pergaminos creados en los siglos XII y XIII que se consideran la base de los cómics coreanos. Manhwa ha ganado popularidad en todo el mundo, y los fanáticos aprecian su estilo y narrativas distintivas, y se ha adaptado a películas, series de televisión y anime, con ejemplos populares que incluyen "Noblesse", "Tower of God" y "Solo Leveling". La industria manhwa es una fuerza cultural y económica importante en Corea, con varios géneros y estilos que atienden a públicos diversos</p> 
            </div>
        </section>
        <section>
            <div class="contenedor_limite">
                <h2>cuáles son los temas más comunes en los manhwas</h2>
                <p>Algunos de los temas más comunes en manhwa incluyen:

                    Romance: muchos títulos manhwa exploran las relaciones románticas, a menudo centrándose en el amor, las relaciones y el crecimiento personal.

                    Acción: Manhwa a menudo presenta historias llenas de acción con artes marciales, superpoderes y batallas épicas.

                    Fantasía: Manhwa a menudo explora mundos y criaturas fantásticas, incluidos vampiros, hombres lobo y otros seres sobrenaturales.

                    Drama: Manhwa a menudo explora historias complejas y emocionales, a menudo centrándose en luchas personales, dinámicas familiares y problemas sociales.

                    Terror: Manhwa a menudo presenta elementos de terror, incluidos fantasmas, monstruos y otras criaturas sobrenaturales.

                    Comedia: Manhwa a menudo presenta historias humorísticas y alegres, a menudo centrándose en el humor, la sátira y la parodia.

                    Estos son sólo algunos de los muchos temas que se pueden encontrar en manhwa. El medio es conocido por su diversidad y versatilidad, con algo para cada lector.
                    </p>
            </div>
        </section>
   </main>
   <footer>
        <div>
            <h5>redes</h5>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=f_WuRfuMXQw" target="_blank" >youtube</a></li>
                <li><a href="https://twitter.com/Frank_Luc07" target="_blank">twiter(X) </a></li>
                <li><a href="https://www.instagram.com/bari_fl07/?hl=es" target="_blank">instagram</a></li>

            
            </ul>
        </div>
   </footer>
</body>
</html>