<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Paginas para leer</title>
</head>
<body>
    <header>
        <div>
            <h1>Paginas para leer</h1>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="lore del manwha.html">Lore del manwhas</a></li>
                <li><a href="../paginas/Paginas para leer.html"> Algunas paginas para leer</a></li>
            </ul>
        </nav>
   </header>
   <main>
            <h4>las paginas son las sig:</h4>
            <p class="p">
             <ul>
                <div class="card">
                    <img src="../img/Olympus Scalation.png" alt="Olympus">
             <li><a href="https://visorolym.com/"> Olympus Scalation</a></li>
             </div>
             <div class="card">
                <img src="../img/nartang 2.png" alt="Nartang">
             <li><a href="https://nartag.com/"> Nartang</a></li>
             </div>
               <div class="card">
                <img src="../img/Tus manwhas online.png" alt="tu manhwas">
              <li><a href="https://tumanhwas.com/"> Tus manwhas online</a></li>
               </div>
               <div class="card">
                <img src="../img/Visor TMO.png" alt="Visor TMO">
              <li><a href="https://visortmo.com/"> Visor TMO</a></li>
               </div>
             </ul>
            </p>
        </div>
    </section>
</main>
<footer>
    <div>
        <h5>redes</h5>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=f_WuRfuMXQw" target="_blank" >youtube</a></li>
            <li><a href="https://twitter.com/Frank_Luc07" target="_blank">twiter(X) </a></li>
            <li><a href="https://www.instagram.com/bari_fl07/?hl=es" target="_blank">instagram</a></li>

        
        </ul>
    </div>
</footer>
</body>
</html>